#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ros/autoware.ai/src/autoware/utilities/system_monitor/include/hdd_reader/hdd_reader.h
map
-
string
-
boost/serialization/serialization.hpp
-
boost/serialization/map.hpp
-
boost/serialization/string.hpp
-

/home/ros/autoware.ai/src/autoware/utilities/system_monitor/reader/hdd_reader/hdd_reader.cpp
errno.h
-
fcntl.h
-
getopt.h
-
stdio.h
-
stdlib.h
-
string.h
-
syslog.h
-
unistd.h
-
linux/nvme_ioctl.h
-
netinet/in.h
-
scsi/sg.h
-
sys/ioctl.h
-
sys/socket.h
-
algorithm
-
string
-
vector
-
boost/archive/text_oarchive.hpp
-
boost/algorithm/string.hpp
-
boost/filesystem.hpp
-
boost/format.hpp
-
boost/lexical_cast.hpp
-
boost/regex.hpp
-
hdd_reader/hdd_reader.h
-

