#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ros/autoware.ai/src/autoware/utilities/system_monitor/include/msr_reader/msr_reader.h
vector
-
boost/serialization/serialization.hpp
-
boost/serialization/vector.hpp
-

/home/ros/autoware.ai/src/autoware/utilities/system_monitor/reader/msr_reader/msr_reader.cpp
errno.h
-
fcntl.h
-
getopt.h
-
stdio.h
-
stdlib.h
-
string.h
-
syslog.h
-
unistd.h
-
netinet/in.h
-
sys/socket.h
-
algorithm
-
iostream
-
sstream
-
string
-
vector
-
boost/archive/text_oarchive.hpp
-
boost/filesystem.hpp
-
boost/format.hpp
-
boost/lexical_cast.hpp
-
boost/regex.hpp
-
msr_reader/msr_reader.h
-

